body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #E0F7FA, #FFFFFF);
  font-family: arial, sans-serif;
}

/* Header */
header {
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  padding: 15px;
  background-color: #007968;
  color: #FFFFFF;
}

/* Navigation */
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  background-color: #004D40;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #FFFFFF;
  text-decoration: none;
  padding: 10px 15px;
  display: inline-block;
  transition: background-color 0.4s ease;
}

nav ul li a:hover {
  background-color: #26A69A;
  color: #003320;
  border-radius: 4px;
}

/* Main content */
main section {
  padding: 20px;
  margin: 20px;
  background-color: #F1F8E9;
  border: 1px solid #C5E1A5;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease;
}

main section:hover {
  transform: scale(1.02);
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

caption {
  font-size: 1.3em;
  padding: 10px;
  font-weight: bold;
}

th, td {
  border: 1px solid #90A4AE;
  padding: 12px;
  text-align: center;
}

thead th {
  background-color: #004D40;
  color: white;
}

tfoot td {
  background-color: #CFD8DC;
  font-style: italic;
}

img {
  width: 100px;
  height: auto;
  border-radius: 6px;
}

/* Footer */
footer {
  font-size: 0.8em;
  text-align: center;
  background-color: #263238;
  padding: 15px;
  color: #FFFFFF;
}

/*  FORM STYLING & FLEXBOX UPDATES */

/* Contact Form */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin: 0 auto;
  background-color: #FFFFFF;
  padding: 20px;
  border: 1px solid #B2DFDB;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Input & Textarea Fields */
input[type="text"],
input[type="email"],
textarea {
  padding: 10px;
  border: 1px solid #B0BEC5;
  border-radius: 5px;
  transition: border-color 0.3s ease;
  font-size: 1em;
}

/* Focus Effect */
input:focus,
textarea:focus {
  border-color: #00796B;
  outline: none;
  background-color: #E0F2F1;
}

/* Submit Button */
input[type="submit"] {
  background-color: #00796B;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 12px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Hover Effect */
input[type="submit"]:hover {
  background-color: #004D40;
}

/* RESPONSIVE DESIGN */

/* Phones (max width 600px) */
@media (max-width: 600px) {
  body {
    font-size: 14px;
  }
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  form {
    width: 90%;
  }
}

/* Tablets (601px - 1024px) */
@media (min-width: 601px) and (max-width: 1024px) {
  nav ul {
    flex-direction: row;
    gap: 20px;
  }
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  form {
    width: 80%;
  }
}

/* Desktops (1025px and up) */
@media (min-width: 1025px) {
  main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  form {
    width: 50%;
  }
}
