body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #E0F7FA, #FFFFFF);
  font-family: arial, sans-serif;
}

/* Header */
header {
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  padding: 15px;
  background-color: #007968;
  color: #FFFFFF;
}

/* Navigation */
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  background-color: #004D40;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #FFFFFF;
  text-decoration: none;
  padding: 10px 15px;
  display: inline-block;
  transition: background-color 0.4s ease;
}

nav ul li a:hover {
  background-color: #26A69A;
  color: #003320;
  border-radius: 4px;
}

/* Main content */
main section {
  padding: 20px;
  margin: 20px;
  background-color: #F1F8E9;
  border: 1px solid #C5E1A5;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease;
}

main section:hover {
  transform: scale(1.02);
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

caption {
  font-size: 1.3em;
  padding: 10px;
  font-weight: bold;
}

th, td {
  border: 1px solid #90A4AE;
  padding: 12px;
  text-align: center;
}

thead th {
  background-color: #004D40;
  color: white;
}

tfoot td {
  background-color: #CFD8DC;
  font-style: italic;
}

img {
  width: 100px;
  height: auto;
  border-radius: 6px;
}

/* Footer */
footer {
  font-size: 0.8em;
  text-align: center;
  background-color: #263238;
  padding: 15px;
  color: #FFFFFF;
}
